<?xml version="1.0"?>
<project name="UppSense 2016/2017" company="UppSense 2017" manager="" phase="" project-start="20170127T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Brainstorm" note="Consider all options. Contact companies and departments that can help. Get some advise. I suggest to see all parts related with the performance of a Biosensor and consider all parts from the beginning. &#x201C;Formulating the design question&#x201D; and consider possible Constraints." work="144000" duration="201600" start="20170127T000000Z" end="20170206T170000Z" work-start="20170127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="Priliminary Design" note="Plan the experimental steps. I hope we can split different tasks so everyone can participate in the experimental part from the beginning. After dividing tasks in work comissions each individual comission will be in charge to set the detailed experimental plan and present it to the rest of the team in the meeting." work="316800" start="20170206T170000Z" end="20170501T000000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="1st Feedback" note="First feedback moment. Short video conference with the SensUs organization. Focuses on meeting each other and the general planning, including the design steps and timeline of these steps." work="0" start="20170207T000000Z" end="20170207T000000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170207T000000Z"/>
      </task>
      <task id="4" name="Bank Account" note="" work="28800" start="20170210T000000Z" end="20170210T120000Z" work-start="20170210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170210T000000Z"/>
      </task>
      <task id="5" name="Contact Ove &#xD6;hman" note="" work="28800" start="20170217T000000Z" end="20170217T170000Z" work-start="20170217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170217T000000Z"/>
      </task>
      <task id="6" name="Make a Logo" note="" work="28800" start="20170217T000000Z" end="20170217T170000Z" work-start="20170217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170217T000000Z"/>
      </task>
      <task id="7" name="Giveaway Scifest Poll" note="The poll will be made&#10;with polly and the&#10;poll result will be or-&#10;dered. The syntax is:&#10;/poll &#x201C;When should&#10;we meet?&#x201D; &#x201C;10am&#x201D;&#10;&#x201C;11am&#x201D;. Check google&#10;as well." work="28800" start="20170217T000000Z" end="20170217T170000Z" work-start="20170217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170217T000000Z"/>
      </task>
      <task id="8" name="Call Fiomi" note="" work="28800" start="20170217T000000Z" end="20170217T170000Z" work-start="20170217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170217T000000Z"/>
      </task>
      <task id="9" name="Coaching Subscription" note="" work="28800" start="20170217T000000Z" end="20170217T170000Z" work-start="20170217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170217T000000Z"/>
      </task>
      <task id="10" name="SciFest" note="" work="115200" start="20170308T000000Z" end="20170310T000000Z" work-start="20170308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20170215T000000Z"/>
        <task id="11" name="SciFest Event" note="" work="0" start="20170310T000000Z" end="20170310T000000Z" work-start="20170310T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170310T000000Z"/>
        </task>
        <task id="12" name="Giveaways" note="Set brochures and T-shirts (or whatever we decide)." work="28800" start="20170308T000000Z" end="20170308T170000Z" work-start="20170308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20170308T000000Z"/>
        </task>
        <task id="13" name="Poster" note="" work="28800" start="20170308T000000Z" end="20170308T170000Z" work-start="20170308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170308T000000Z"/>
        </task>
        <task id="14" name="Flyer" note="" work="28800" start="20170308T000000Z" end="20170308T170000Z" work-start="20170308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170308T000000Z"/>
        </task>
        <task id="15" name="Eyecatcher" note="" work="28800" start="20170308T000000Z" end="20170308T170000Z" work-start="20170308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170308T000000Z"/>
        </task>
      </task>
      <task id="16" name="Assay Ready" note="" work="0" start="20170403T000000Z" end="20170403T000000Z" work-start="20170403T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170403T000000Z"/>
      </task>
      <task id="17" name="System Design" note="The main decisions should be made and there should be a set-&#10;tled overall systems design (Which essay&#10;will be used? Which&#10;Transducer?&#10;Which&#10;processors?)." work="0" start="20170403T000000Z" end="20170403T000000Z" work-start="20170403T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170403T000000Z"/>
      </task>
      <task id="18" name="Transducer Ready" note="" work="0" start="20170501T000000Z" end="20170501T000000Z" work-start="20170501T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170501T000000Z"/>
      </task>
      <task id="19" name="Sponsors Search" note="" work="28800" duration="547200" start="20170206T170000Z" end="20170303T170000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="20" name="Sponsors Ready" note="" work="0" duration="0" start="20170303T170000Z" end="20170303T170000Z" work-start="20170303T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20170227T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Realization" note="" work="288000" start="20170508T000000Z" end="20170807T000000Z" work-start="20170508T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="22" name="HW Ready" note="" work="0" start="20170605T000000Z" end="20170605T000000Z" work-start="20170605T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170605T000000Z"/>
      </task>
      <task id="23" name="HW Design" note="" work="288000" duration="403200" start="20170508T000000Z" end="20170525T170000Z" work-start="20170508T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20170508T000000Z"/>
      </task>
      <task id="24" name="SW Low Lv. Ready" note="" work="0" start="20170703T000000Z" end="20170703T000000Z" work-start="20170703T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170703T000000Z"/>
      </task>
      <task id="25" name="SW High Lv. Ready" note="" work="0" start="20170807T000000Z" end="20170807T000000Z" work-start="20170807T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170807T000000Z"/>
      </task>
    </task>
    <task id="26" name="2nd Feedback Preparation" note="" work="86400" start="20170404T000000Z" end="20170406T170000Z" work-start="20170404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170404T000000Z"/>
    </task>
    <task id="27" name="2nd Feedback" note="Second feedback moment. Short video conference with the SensUs organization. " work="0" start="20170407T000000Z" end="20170407T000000Z" work-start="20170407T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20170407T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="3rd Feedback Preparation" note="" work="86400" start="20170612T000000Z" end="20170614T170000Z" work-start="20170612T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170612T000000Z"/>
    </task>
    <task id="29" name="3rd Feedback" note="Third feedback moment. Short video conference with the SensUs organization. " work="0" start="20170615T000000Z" end="20170615T000000Z" work-start="20170615T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20170615T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Buy Tickets" note="" work="28800" start="20170601T000000Z" end="20170601T170000Z" work-start="20170601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20170601T000000Z"/>
    </task>
    <task id="31" name="Optimization &amp;Event" note="" work="633600" start="20170807T000000Z" end="20170907T000000Z" work-start="20170807T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="2nd Round PT" note="" work="201600" duration="201600" start="20170807T000000Z" end="20170815T170000Z" work-start="20170807T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20170807T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Contest Preparation" note="" work="201600" duration="201600" start="20170815T170000Z" end="20170824T170000Z" work-start="20170816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Holidays" note="" work="230400" duration="230400" start="20170825T000000Z" end="20170905T170000Z" work-start="20170825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20170825T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Contest Event" note="" work="0" start="20170907T000000Z" end="20170907T000000Z" work-start="20170907T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170907T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="All" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Faye" short-name="" type="1" units="0" email="Faye.Keller@gmx.de" note="" std-rate="0"/>
    <resource id="2" name="Elmar" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Ruth" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Max" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Rasmus" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Hanzhao" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="Linlin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="All" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="9" name="SP Group" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="10" name="A Group" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="11" name="T Group" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="12" name="PM Group" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="13" name="PR Group" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="14" name="SYS Group" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="7" units="100"/>
    <allocation task-id="5" resource-id="7" units="100"/>
    <allocation task-id="6" resource-id="8" units="100"/>
    <allocation task-id="28" resource-id="8" units="100"/>
    <allocation task-id="32" resource-id="8" units="100"/>
    <allocation task-id="26" resource-id="8" units="100"/>
    <allocation task-id="33" resource-id="8" units="100"/>
    <allocation task-id="1" resource-id="8" units="71"/>
    <allocation task-id="23" resource-id="9" units="71"/>
    <allocation task-id="25" resource-id="9" units="100"/>
    <allocation task-id="24" resource-id="9" units="100"/>
    <allocation task-id="22" resource-id="9" units="100"/>
    <allocation task-id="16" resource-id="10" units="100"/>
    <allocation task-id="18" resource-id="11" units="100"/>
    <allocation task-id="17" resource-id="14" units="100"/>
  </allocations>
</project>
