(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 83)
    (no_connects 30)
    (area 87.150001 71.8 191.85 137.700001)
    (thickness 1.6)
    (drawings 20)
    (tracks 171)
    (zones 0)
    (modules 48)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 Signal)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q1-Pad2)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R10-Pad2)")
  (net 13 "Net-(C10-Pad1)")
  (net 14 /lowCurrent/BPW34FA_OUT)
  (net 15 "Net-(P2-Pad1)")
  (net 16 "Net-(P2-Pad2)")
  (net 17 "Net-(P7-Pad1)")
  (net 18 "Net-(P7-Pad2)")
  (net 19 "Net-(P7-Pad3)")
  (net 20 /highCurrent/BPW34_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /highCurrent/BPW34_OUT)
    (add_net /lowCurrent/BPW34FA_OUT)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net Signal)
  )

  (module Vias:Stitchging-Via-0.8-1.5 (layer F.Cu) (tedit 59416672) (tstamp 5948E77D)
    (at 104.14 103.505)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.8-1.5 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.8-1.5 (layer F.Cu) (tedit 59416672) (tstamp 5948E774)
    (at 154.305 95.25)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.8-1.5 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.8-1.5 (layer F.Cu) (tedit 59416672) (tstamp 5948E76F)
    (at 175.26 84.455)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.8-1.5 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.8-1.5 (layer F.Cu) (tedit 59416672) (tstamp 5948E75C)
    (at 137.795 125.73)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.8-1.5 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.8-1.5 (layer F.Cu) (tedit 59416672) (tstamp 5948E74C)
    (at 104.14 125.73)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.8-1.5 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module Photodiodes:BPW34FA (layer F.Cu) (tedit 58FDDC7C) (tstamp 5945E3E8)
    (at 127.762 114.046)
    (path /59409417/5940A54D)
    (fp_text reference D2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.2) (end -0.6 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.2) (end -0.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end -0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end -0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.2) (end 0 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.9) (end -1.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0) (end 0.6 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0) (end 0.6 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.9) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0) (end 0.6 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E342)
    (at 125.73 98.806 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/594122D8)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E352)
    (at 128.016 98.806 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/594122E0)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E362)
    (at 130.302 98.806 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/594122E8)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E372)
    (at 109.728 117.832 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/5940A529)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E382)
    (at 115.062 117.832 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/5940A51B)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E392)
    (at 123.19 117.832 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/5940A506)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1p (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E3A2)
    (at 167.894 118.872 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5940AE3E/5941B3D6)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E3B2)
    (at 172.466 118.872 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5940AE3E/5941B3DE)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E3C2)
    (at 170.18 118.872 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5940AE3E/5941B3E6)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5945E3CE)
    (at 135 104 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /59409417/5940A5C4)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Photodiodes:BPW34FA (layer F.Cu) (tedit 58FDDC7C) (tstamp 5945E402)
    (at 145.034 104.902 90)
    (path /5940AE3E/5940C87D)
    (fp_text reference D3 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.2) (end -0.6 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.2) (end -0.8 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end -0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -1) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end -0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end 0.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.2) (end 0 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.9) (end -1.1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0) (end 0.6 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0) (end 0.6 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.9) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0) (end 0.6 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 1.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module "Samtec Connectors:Samtec-PHT-1-3-01-L-S" (layer F.Cu) (tedit 59410BCC) (tstamp 5945E414)
    (at 112.014 93.98 180)
    (descr Samtec-PHT-1-3-01-L-S)
    (tags "pin header")
    (path /59409417/59416658)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Samtec Connectors:Samtec-PHT-1-3-01-L-S" (layer F.Cu) (tedit 59410BCC) (tstamp 5945E426)
    (at 114.554 93.98 180)
    (descr Samtec-PHT-1-3-01-L-S)
    (tags "pin header")
    (path /59409417/5941362B)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 Signal))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 Signal))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 Signal))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Samtec Connectors:Samtec-PHT-1-3-01-L-S" (layer F.Cu) (tedit 59410BCC) (tstamp 5945E438)
    (at 134.62 123.698 180)
    (descr Samtec-PHT-1-3-01-L-S)
    (tags "pin header")
    (path /59409417/594137A6)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /highCurrent/BPW34_OUT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /highCurrent/BPW34_OUT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /highCurrent/BPW34_OUT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Samtec Connectors:Samtec-PHT-1-3-01-L-S" (layer F.Cu) (tedit 59410BCC) (tstamp 5945E44A)
    (at 132.08 123.698 180)
    (descr Samtec-PHT-1-3-01-L-S)
    (tags "pin header")
    (path /59409417/5941342E)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Samtec Connectors:Samtec-PHT-1-3-01-L-S" (layer F.Cu) (tedit 59410BCC) (tstamp 5945E480)
    (at 154.686 125.476 270)
    (descr Samtec-PHT-1-3-01-L-S)
    (tags "pin header")
    (path /5940AE3E/5940F760)
    (fp_text reference P6 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Samtec Connectors:Samtec-PHT-1-3-01-L-S" (layer F.Cu) (tedit 59410BCC) (tstamp 5945E492)
    (at 154.686 122.936 270)
    (descr Samtec-PHT-1-3-01-L-S)
    (tags "pin header")
    (path /5940AE3E/5940F5BC)
    (fp_text reference P7 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(P7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(P7-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5945E4A5)
    (at 133.096 91.44)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59409417/5940A5EB)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E4B5)
    (at 116.84 83.82)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/59417DE3)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E4C5)
    (at 112.014 98.044 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/59417DEB)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E4D5)
    (at 109.474 98.044 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/594182DF)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E4E5)
    (at 133.858 96.774 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/5940A5D3)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E4F5)
    (at 112.014 117.832 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/5940A522)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E505)
    (at 117.602 117.832 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/5940A514)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E515)
    (at 120.904 117.832 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59409417/5940A4FF)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100M (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E525)
    (at 154.94 113.03 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5940AE3E/5940D158)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /lowCurrent/BPW34FA_OUT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E535)
    (at 155.194 117.602 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5940AE3E/5940FA2A)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E545)
    (at 152.4 117.602 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5940AE3E/5940F9FA)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P7-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E555)
    (at 149.352 117.602 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5940AE3E/5940FA82)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P7-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945E565)
    (at 148.336 113.03 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5940AE3E/5940CEAF)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C10-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyPotis:Vishay_T73YE103KT20 (layer F.Cu) (tedit 594113A3) (tstamp 5945E570)
    (at 120.396 86.36 90)
    (descr "Vishay T73YE103KT20")
    (tags "Potentiometer, Wire Pads only, small, RevA, 02 Aug 2010,")
    (path /59409417/5940A5CC)
    (fp_text reference RV1 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T73YE103KT20 (at 0 7.747 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.304 -0.93) (end 3.304 6.07) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -0.93) (end -3.3 6.07) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -0.93) (end 3.3 -0.93) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 6.07) (end 3.3 6.07) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 4.826) (end -2.667 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 3.54) (end -2.667 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 4.826) (end 2.667 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 3.54) (end 2.667 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.064) (end -0.508 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.064) (end 0.508 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 4.064) (end 1.651 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 5.461) (end -1.651 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 5.461) (end -1.651 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 4.064) (end 1.651 4.064) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 2.54 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 2.54 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad2)"))
  )

  (module Testpoints:TP_SMD_quadr_3mm (layer F.Cu) (tedit 58FF0D14) (tstamp 5945E575)
    (at 167.64 88.9)
    (path /58FEC254)
    (fp_text reference TP1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module Testpoints:TP_SMD_quadr_3mm (layer F.Cu) (tedit 58FF0D14) (tstamp 5945E57A)
    (at 161.29 88.9)
    (path /58FF116B)
    (fp_text reference TP2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Testpoints:TP_SMD_quadr_3mm (layer F.Cu) (tedit 58FF0D14) (tstamp 5945E57F)
    (at 119.38 94.234)
    (path /59409417/594174AB)
    (fp_text reference TP3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 8 Signal))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5945E597)
    (at 120.5 105 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /59409417/5940A4EA)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8616 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 /highCurrent/BPW34_OUT))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 Signal))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5945E5AA)
    (at 165.862 112.522 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5940AE3E/5940C81A)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8616 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /lowCurrent/BPW34FA_OUT))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C10-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58307B54) (tstamp 5945EE1C)
    (at 151.638 109.728)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5940AE3E/59421E44)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1p (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /lowCurrent/BPW34FA_OUT))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Testpoints:TP_SMD_quadr_1mm (layer F.Cu) (tedit 59412ED1) (tstamp 5945F10E)
    (at 109.728 120.372)
    (path /59409417/5940A55A)
    (fp_text reference TP4 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module Testpoints:TP_SMD_quadr_1mm (layer F.Cu) (tedit 59412ED1) (tstamp 5945F112)
    (at 115.062 120.372)
    (path /59409417/59420B4B)
    (fp_text reference TP5 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
  )

  (module Testpoints:TP_SMD_quadr_1mm (layer F.Cu) (tedit 59412ED1) (tstamp 5945F116)
    (at 120.904 120.372)
    (path /59409417/59420C55)
    (fp_text reference TP6 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
  )

  (module ConnectorsChina:LED_CONN_1.25_PITCH (layer F.Cu) (tedit 59415C5D) (tstamp 5945FDE2)
    (at 143.002 84.328 270)
    (path /59424F6E)
    (fp_text reference P1 (at 0 6.7 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.725) (end 1.75 5.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.725) (end -1.75 5.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 5.475) (end 1.75 5.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.725) (end 1.75 -1.725) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 3.75 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 0 2.5 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 20 /highCurrent/BPW34_OUT))
    (pad 2 thru_hole circle (at 0 1.25 270) (size 1 1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 /lowCurrent/BPW34FA_OUT))
  )

  (module Vias:Stitchging-Via-0.8-1.5 (layer F.Cu) (tedit 59416672) (tstamp 5948E669)
    (at 136.525 116.205)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.8-1.5 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (gr_text FIXED (at 102.87 93.98) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text POTI (at 102.87 91.186) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text OFF (at 102.87 88.392) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 156.845 88.9) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 0.1k (at 147.955 127.635) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 1k (at 151.765 127.635) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 10k (at 154.305 127.635) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 1M (at 139.065 123.825) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 10M (at 139.065 121.285) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 100M (at 139.065 118.745) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text "Uwe Zimmermann\nMaximilian Stiefel\n2017" (at 102.87 110.49) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text +5V (at 169.545 88.9) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25,000 mm" (at 185.35 92.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 105) (xy 186.7 105)))
    (feature2 (pts (xy 100 80) (xy 186.7 80)))
    (crossbar (pts (xy 184 80) (xy 184 105)))
    (arrow1a (pts (xy 184 105) (xy 183.413579 103.873496)))
    (arrow1b (pts (xy 184 105) (xy 184.586421 103.873496)))
    (arrow2a (pts (xy 184 80) (xy 183.413579 81.126504)))
    (arrow2b (pts (xy 184 80) (xy 184.586421 81.126504)))
  )
  (dimension 40 (width 0.3) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 119 73) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140 80) (xy 140 75)))
    (feature2 (pts (xy 100 80) (xy 100 75)))
    (crossbar (pts (xy 100 75) (xy 140 75)))
    (arrow1a (pts (xy 140 75) (xy 138.873496 75.586421)))
    (arrow1b (pts (xy 140 75) (xy 138.873496 74.413579)))
    (arrow2a (pts (xy 100 75) (xy 101.126504 75.586421)))
    (arrow2b (pts (xy 100 75) (xy 101.126504 74.413579)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 93.65 105 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100 130) (xy 92.3 130)))
    (feature2 (pts (xy 100 80) (xy 92.3 80)))
    (crossbar (pts (xy 95 80) (xy 95 130)))
    (arrow1a (pts (xy 95 130) (xy 94.413579 128.873496)))
    (arrow1b (pts (xy 95 130) (xy 95.586421 128.873496)))
    (arrow2a (pts (xy 95 80) (xy 94.413579 81.126504)))
    (arrow2b (pts (xy 95 80) (xy 95.586421 81.126504)))
  )
  (dimension 80 (width 0.3) (layer Dwgs.User)
    (gr_text "80,000 mm" (at 140 136.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 180 130) (xy 180 137.7)))
    (feature2 (pts (xy 100 130) (xy 100 137.7)))
    (crossbar (pts (xy 100 135) (xy 180 135)))
    (arrow1a (pts (xy 180 135) (xy 178.873496 135.586421)))
    (arrow1b (pts (xy 180 135) (xy 178.873496 134.413579)))
    (arrow2a (pts (xy 100 135) (xy 101.126504 135.586421)))
    (arrow2b (pts (xy 100 135) (xy 101.126504 134.413579)))
  )
  (gr_line (start 180 80) (end 180 130) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5945D985))
  (gr_line (start 100 80) (end 100 130) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5945D979))
  (gr_line (start 100 130) (end 180 130) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5945D970))
  (gr_line (start 100 80) (end 180 80) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 125.73 99.756) (end 125.73 106.934) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 124.489 108.175) (end 122.405 108.175) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E882) (status 800000))
  (segment (start 125.73 106.934) (end 124.489 108.175) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E881))
  (segment (start 125.73 99.756) (end 130.302 99.756) (width 0.5) (layer F.Cu) (net 1) (status C00000))
  (segment (start 130.302 99.756) (end 130.81 100.264) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E87D) (status 400000))
  (segment (start 130.81 100.264) (end 130.81 104.902) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E87E))
  (segment (start 135 106.54) (end 136.284 106.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.668 85.912) (end 139.252 84.328) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E731))
  (segment (start 137.668 105.156) (end 137.668 85.912) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E730))
  (segment (start 136.284 106.54) (end 137.668 105.156) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E72F))
  (segment (start 167.64 88.9) (end 167.64 92.964) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 173.924 117.922) (end 172.466 117.922) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E728))
  (segment (start 175.006 116.84) (end 173.924 117.922) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E727))
  (segment (start 175.006 96.774) (end 175.006 116.84) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E725))
  (segment (start 172.72 94.488) (end 175.006 96.774) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E723))
  (segment (start 169.164 94.488) (end 172.72 94.488) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E722))
  (segment (start 167.64 92.964) (end 169.164 94.488) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E721))
  (segment (start 139.252 84.328) (end 139.252 82.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.64 84.582) (end 167.64 88.9) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E6E4))
  (segment (start 163.83 80.772) (end 167.64 84.582) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E6E2))
  (segment (start 140.97 80.772) (end 163.83 80.772) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E6E1))
  (segment (start 139.252 82.49) (end 140.97 80.772) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E6E0))
  (segment (start 139.252 84.328) (end 136.906 84.328) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.906 84.328) (end 134.112 81.534) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E6BF))
  (segment (start 134.112 81.534) (end 117.094 81.534) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E6C1))
  (segment (start 117.094 81.534) (end 115.89 82.738) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E6C3))
  (segment (start 115.89 82.738) (end 115.89 83.82) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E6C4))
  (segment (start 115.89 83.82) (end 107.95 83.82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.884 98.994) (end 109.474 98.994) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E699))
  (segment (start 106.68 97.79) (end 107.884 98.994) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E698))
  (segment (start 106.68 85.09) (end 106.68 97.79) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E697))
  (segment (start 107.95 83.82) (end 106.68 85.09) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E695))
  (segment (start 109.408 99.06) (end 109.474 98.994) (width 0.5) (layer F.Cu) (net 1) (tstamp 5948E679))
  (segment (start 170.942 117.922) (end 170.942 117.856) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FE87))
  (segment (start 170.942 117.856) (end 170.942 117.922) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FE89))
  (segment (start 172.466 117.922) (end 170.942 117.922) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FE07))
  (segment (start 170.942 117.922) (end 167.894 117.922) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FE8A))
  (segment (start 167.894 117.922) (end 167.828 117.856) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FE08))
  (segment (start 167.828 117.856) (end 164.084 117.856) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FE09))
  (segment (start 164.084 117.856) (end 162.687 116.459) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FE0A))
  (segment (start 162.687 116.459) (end 162.687 114.427) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FE0B))
  (segment (start 172.466 117.922) (end 172.532 117.856) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FDB1))
  (segment (start 132.448 106.54) (end 135 106.54) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FACE))
  (segment (start 130.81 104.902) (end 132.448 106.54) (width 0.5) (layer F.Cu) (net 1) (tstamp 5945FACD))
  (segment (start 140.502 84.328) (end 140.502 83.272) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.29 83.566) (end 161.29 88.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 5948E85D))
  (segment (start 159.512 81.788) (end 161.29 83.566) (width 0.5) (layer F.Cu) (net 2) (tstamp 5948E85C))
  (segment (start 141.986 81.788) (end 159.512 81.788) (width 0.5) (layer F.Cu) (net 2) (tstamp 5948E85B))
  (segment (start 140.502 83.272) (end 141.986 81.788) (width 0.5) (layer F.Cu) (net 2) (tstamp 5948E85A))
  (segment (start 109.728 118.782) (end 109.728 120.372) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.08 123.698) (end 128.778 123.698) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.014 123.698) (end 112.014 118.782) (width 0.5) (layer F.Cu) (net 3) (tstamp 5945F29D))
  (segment (start 114.3 125.984) (end 112.014 123.698) (width 0.5) (layer F.Cu) (net 3) (tstamp 5945F29B))
  (segment (start 126.492 125.984) (end 114.3 125.984) (width 0.5) (layer F.Cu) (net 3) (tstamp 5945F299))
  (segment (start 128.778 123.698) (end 126.492 125.984) (width 0.5) (layer F.Cu) (net 3) (tstamp 5945F298))
  (segment (start 125.262 114.046) (end 123.952 114.046) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.19 114.808) (end 123.19 116.882) (width 0.5) (layer F.Cu) (net 4) (tstamp 5945F2E7))
  (segment (start 123.952 114.046) (end 123.19 114.808) (width 0.5) (layer F.Cu) (net 4) (tstamp 5945F2E6))
  (segment (start 120.904 116.882) (end 120.904 114.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.888 113.284) (end 119.888 108.198) (width 0.5) (layer F.Cu) (net 4) (tstamp 5945F2B5))
  (segment (start 120.904 114.3) (end 119.888 113.284) (width 0.5) (layer F.Cu) (net 4) (tstamp 5945F2B4))
  (segment (start 119.888 108.198) (end 119.865 108.175) (width 0.5) (layer F.Cu) (net 4) (tstamp 5945F2B6))
  (segment (start 123.19 116.882) (end 120.904 116.882) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.602 116.882) (end 120.904 116.882) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 115.062 116.882) (end 117.602 116.882) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.728 116.882) (end 112.014 116.882) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.014 116.882) (end 115.062 116.882) (width 0.5) (layer F.Cu) (net 4) (tstamp 5945F2A7))
  (segment (start 115.062 118.782) (end 115.062 120.372) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.602 118.782) (end 117.602 121.666) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 124.714 121.158) (end 132.08 121.158) (width 0.5) (layer F.Cu) (net 5) (tstamp 5945F290))
  (segment (start 122.682 123.19) (end 124.714 121.158) (width 0.5) (layer F.Cu) (net 5) (tstamp 5945F28F))
  (segment (start 119.126 123.19) (end 122.682 123.19) (width 0.5) (layer F.Cu) (net 5) (tstamp 5945F28E))
  (segment (start 117.602 121.666) (end 119.126 123.19) (width 0.5) (layer F.Cu) (net 5) (tstamp 5945F28D))
  (segment (start 120.904 118.782) (end 120.904 120.372) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 123.19 118.782) (end 131.916 118.782) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 131.916 118.782) (end 132.08 118.618) (width 0.5) (layer F.Cu) (net 6) (tstamp 5945F289))
  (segment (start 134.096 91.44) (end 135.128 91.44) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.128 91.44) (end 136.398 92.71) (width 0.5) (layer F.Cu) (net 7) (tstamp 5945F4A6))
  (segment (start 136.398 92.71) (end 136.398 100.33) (width 0.5) (layer F.Cu) (net 7) (tstamp 5945F4A7))
  (segment (start 136.398 100.33) (end 135 101.728) (width 0.5) (layer F.Cu) (net 7) (tstamp 5945F4A8))
  (segment (start 135 101.728) (end 135 104) (width 0.5) (layer F.Cu) (net 7) (tstamp 5945F4A9))
  (segment (start 119.865 101.825) (end 119.865 94.719) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.865 94.719) (end 119.38 94.234) (width 0.5) (layer F.Cu) (net 8) (tstamp 5945FAC3))
  (segment (start 114.554 93.98) (end 119.126 93.98) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.126 93.98) (end 119.38 94.234) (width 0.5) (layer F.Cu) (net 8) (tstamp 5945FABF))
  (segment (start 114.554 93.98) (end 114.554 91.44) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.554 91.44) (end 114.554 88.9) (width 0.5) (layer F.Cu) (net 8) (tstamp 5945F53A))
  (segment (start 122.405 101.825) (end 122.405 93.495) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 122.405 93.495) (end 125.41 90.49) (width 0.5) (layer F.Cu) (net 9) (tstamp 5945F496))
  (segment (start 125.41 90.49) (end 132.096 90.49) (width 0.5) (layer F.Cu) (net 9) (tstamp 5945F498))
  (segment (start 121.135 101.825) (end 121.135 103.355) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 121.135 103.355) (end 121.666 103.886) (width 0.5) (layer F.Cu) (net 10) (tstamp 5945F49D))
  (segment (start 121.666 103.886) (end 123.19 103.886) (width 0.5) (layer F.Cu) (net 10) (tstamp 5945F49E))
  (segment (start 123.19 103.886) (end 123.698 103.378) (width 0.5) (layer F.Cu) (net 10) (tstamp 5945F49F))
  (segment (start 123.698 103.378) (end 123.698 94.742) (width 0.5) (layer F.Cu) (net 10) (tstamp 5945F4A0))
  (segment (start 123.698 94.742) (end 126.05 92.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 5945F4A1))
  (segment (start 126.05 92.39) (end 132.096 92.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 5945F4A2))
  (segment (start 133.858 95.824) (end 133.858 94.152) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.858 94.152) (end 132.096 92.39) (width 0.5) (layer F.Cu) (net 10) (tstamp 5945F4AC))
  (segment (start 117.79 83.82) (end 122.936 83.82) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 149.286 113.03) (end 149.286 116.586) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 149.286 116.586) (end 149.352 116.652) (width 0.5) (layer F.Cu) (net 12) (tstamp 5945FA74))
  (segment (start 152.4 116.652) (end 149.352 116.652) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 155.194 116.652) (end 152.4 116.652) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 149.286 113.03) (end 153.99 113.03) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 150.688 109.728) (end 145.034 109.728) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 145.034 107.402) (end 147.106 107.402) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.909 111.887) (end 162.687 111.887) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F9D3))
  (segment (start 160.528 111.506) (end 160.909 111.887) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F9D2))
  (segment (start 160.528 106.934) (end 160.528 111.506) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F9D1))
  (segment (start 160.02 106.426) (end 160.528 106.934) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F9D0))
  (segment (start 148.082 106.426) (end 160.02 106.426) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F9CF))
  (segment (start 147.106 107.402) (end 148.082 106.426) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F9CE))
  (segment (start 147.386 113.03) (end 145.542 113.03) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 145.034 112.522) (end 145.034 111.252) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F977))
  (segment (start 145.034 111.252) (end 145.034 109.728) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F97C))
  (segment (start 145.034 109.728) (end 145.034 107.402) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F9F1))
  (segment (start 145.542 113.03) (end 145.034 112.522) (width 0.5) (layer F.Cu) (net 13) (tstamp 5945F976))
  (segment (start 165.354 115.316) (end 165.354 113.792) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 141.752 83.8) (end 142.494 83.058) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E6F7))
  (segment (start 142.494 83.058) (end 146.558 83.058) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E6F8))
  (segment (start 146.558 83.058) (end 148.59 85.09) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E6F9))
  (segment (start 148.59 85.09) (end 148.59 98.298) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E6FA))
  (segment (start 148.59 98.298) (end 150.368 100.076) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E6FC))
  (segment (start 150.368 100.076) (end 168.656 100.076) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E6FE))
  (segment (start 168.656 100.076) (end 170.942 102.362) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E6FF))
  (segment (start 170.942 102.362) (end 170.942 115.316) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E700))
  (segment (start 170.942 115.316) (end 169.926 116.332) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E702))
  (segment (start 169.926 116.332) (end 166.37 116.332) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E703))
  (segment (start 166.37 116.332) (end 165.354 115.316) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E704))
  (segment (start 141.752 84.328) (end 141.752 83.8) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 164.719 113.157) (end 162.687 113.157) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E70C))
  (segment (start 165.354 113.792) (end 164.719 113.157) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E70B))
  (segment (start 163.195 113.157) (end 162.687 113.157) (width 0.5) (layer F.Cu) (net 14) (tstamp 5948E705))
  (segment (start 163.195 113.157) (end 162.687 113.157) (width 0.5) (layer F.Cu) (net 14) (tstamp 5945FE21))
  (segment (start 152.588 109.728) (end 154.686 109.728) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 155.89 110.932) (end 155.89 113.03) (width 0.5) (layer F.Cu) (net 14) (tstamp 5945F9F4))
  (segment (start 154.686 109.728) (end 155.89 110.932) (width 0.5) (layer F.Cu) (net 14) (tstamp 5945F9F3))
  (segment (start 162.687 113.157) (end 160.528 113.157) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 160.528 113.157) (end 159.512 113.157) (width 0.5) (layer F.Cu) (net 14) (tstamp 5945FE79))
  (segment (start 159.512 113.157) (end 159.004 113.157) (width 0.5) (layer F.Cu) (net 14) (tstamp 5945FE64))
  (segment (start 159.004 113.157) (end 156.017 113.157) (width 0.5) (layer F.Cu) (net 14) (tstamp 5945F9CB))
  (segment (start 156.017 113.157) (end 155.89 113.03) (width 0.5) (layer F.Cu) (net 14) (tstamp 5945F9BA))
  (segment (start 109.474 97.094) (end 112.014 97.094) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 112.014 97.094) (end 112.014 93.98) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 120.396 86.36) (end 110.49 86.36) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 110.236 91.44) (end 112.014 91.44) (width 0.5) (layer F.Cu) (net 16) (tstamp 5945FAF1))
  (segment (start 109.22 90.424) (end 110.236 91.44) (width 0.5) (layer F.Cu) (net 16) (tstamp 5945FAF0))
  (segment (start 109.22 87.63) (end 109.22 90.424) (width 0.5) (layer F.Cu) (net 16) (tstamp 5945FAEF))
  (segment (start 110.49 86.36) (end 109.22 87.63) (width 0.5) (layer F.Cu) (net 16) (tstamp 5945FAEE))
  (segment (start 155.194 118.552) (end 155.194 122.428) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 155.194 122.428) (end 154.686 122.936) (width 0.5) (layer F.Cu) (net 17) (tstamp 5945FE36))
  (segment (start 152.4 118.552) (end 152.4 122.682) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 152.4 122.682) (end 152.146 122.936) (width 0.5) (layer F.Cu) (net 18) (tstamp 5945FE33))
  (segment (start 149.352 118.552) (end 149.352 122.682) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 149.352 122.682) (end 149.606 122.936) (width 0.5) (layer F.Cu) (net 19) (tstamp 5945FE30))
  (segment (start 139.192 89.154) (end 139.192 88.646) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 139.192 89.154) (end 139.192 116.84) (width 0.5) (layer F.Cu) (net 20) (tstamp 5948E6C9))
  (segment (start 139.192 116.84) (end 137.414 118.618) (width 0.5) (layer F.Cu) (net 20) (tstamp 5948E6CB))
  (segment (start 134.62 118.618) (end 137.414 118.618) (width 0.5) (layer F.Cu) (net 20) (tstamp 5948E6CC))
  (segment (start 143.002 87.122) (end 143.002 84.328) (width 0.5) (layer F.Cu) (net 20) (tstamp 5948E739))
  (segment (start 142.24 87.884) (end 143.002 87.122) (width 0.5) (layer F.Cu) (net 20) (tstamp 5948E738))
  (segment (start 139.954 87.884) (end 142.24 87.884) (width 0.5) (layer F.Cu) (net 20) (tstamp 5948E737))
  (segment (start 139.192 88.646) (end 139.954 87.884) (width 0.5) (layer F.Cu) (net 20) (tstamp 5948E736))
  (segment (start 134.62 121.158) (end 134.62 123.698) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 134.62 118.618) (end 134.62 121.158) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 134.62 118.618) (end 134.62 115.316) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 121.135 109.451) (end 121.135 108.175) (width 0.5) (layer F.Cu) (net 20) (tstamp 5945F2EE))
  (segment (start 122.174 110.49) (end 121.135 109.451) (width 0.5) (layer F.Cu) (net 20) (tstamp 5945F2ED))
  (segment (start 129.794 110.49) (end 122.174 110.49) (width 0.5) (layer F.Cu) (net 20) (tstamp 5945F2EB))
  (segment (start 134.62 115.316) (end 129.794 110.49) (width 0.5) (layer F.Cu) (net 20) (tstamp 5945F2EA))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5945E615) (hatch none 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.5)
    (fill (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 177.5 127.5) (xy 142.5 127.5) (xy 142.5 82.5) (xy 177.5 82.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5945FCFC) (hatch none 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 140 107.5) (xy 130 107.5) (xy 130 105) (xy 102.5 105) (xy 102.5 82.5)
        (xy 140 82.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5945FCFB) (hatch none 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 102.5 107.5) (xy 128.302 107.5) (xy 135.802 115) (xy 140 115) (xy 140 127.5)
        (xy 102.5 127.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5945FD05) (hatch none 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 100 80) (xy 180 80) (xy 180 130) (xy 100 130)
      )
    )
  )
)
