(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 104)
    (no_connects 73)
    (area 50 63.8 203.571429 172.725)
    (thickness 1.6)
    (drawings 15)
    (tracks 143)
    (zones 0)
    (modules 39)
    (nets 40)
  )

  (page A4)
  (title_block
    (title "Backplane for UppSense")
    (date 2017-06-20)
    (rev 1.0)
    (company "Uppsala University")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.4 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 ADC1)
  (net 3 ADC2)
  (net 4 DAC1)
  (net 5 ADC3)
  (net 6 DAC2)
  (net 7 GPIO1)
  (net 8 GPIO2)
  (net 9 I2C_SCL)
  (net 10 GPIO3)
  (net 11 I2C_SDA)
  (net 12 GPIO4)
  (net 13 UART_TX)
  (net 14 5V)
  (net 15 ADC4)
  (net 16 GPIO0)
  (net 17 UART_RX)
  (net 18 nRST)
  (net 19 3.3V)
  (net 20 "Net-(C6-Pad1)")
  (net 21 "Net-(C7-Pad1)")
  (net 22 "Net-(D1-Pad2)")
  (net 23 LED_5V)
  (net 24 "Net-(D2-Pad2)")
  (net 25 "Net-(D3-Pad2)")
  (net 26 "Net-(D4-Pad2)")
  (net 27 "Net-(D5-Pad2)")
  (net 28 "Net-(D6-Pad2)")
  (net 29 D-)
  (net 30 D+)
  (net 31 LED_3.3V)
  (net 32 "Net-(Q1-Pad1)")
  (net 33 RTS)
  (net 34 "Net-(Q2-Pad1)")
  (net 35 DTR)
  (net 36 "Net-(R1-Pad2)")
  (net 37 "Net-(R2-Pad2)")
  (net 38 "Net-(R3-Pad2)")
  (net 39 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net ADC1)
    (add_net ADC2)
    (add_net ADC3)
    (add_net ADC4)
    (add_net D+)
    (add_net D-)
    (add_net DAC1)
    (add_net DAC2)
    (add_net DTR)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO1)
    (add_net GPIO2)
    (add_net GPIO3)
    (add_net GPIO4)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net LED_3.3V)
    (add_net LED_5V)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net RTS)
    (add_net UART_RX)
    (add_net UART_TX)
    (add_net nRST)
  )

  (module EuroBoard_Outline:EuroBoard_viertel_Type-I_80mmX50mm_holes (layer F.Cu) (tedit 0) (tstamp 5951362E)
    (at 110 120)
    (descr "Outline, Eurocard 1/4, Type I,  80x50mm, with holes 3,5mm,")
    (tags "Outline, Eurocard 1/4, Type I, 80x50mm, with holes 3,5mm,")
    (fp_text reference REF** (at 41.00068 -54.0004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EuroBoard_viertel_Type-I_80mmX50mm_holes (at 41.9989 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -49.9999) (layer Edge.Cuts) (width 0.381))
    (fp_line (start 0 -49.9999) (end 79.99984 -49.9999) (layer Edge.Cuts) (width 0.381))
    (fp_line (start 79.99984 -49.9999) (end 79.99984 0) (layer Edge.Cuts) (width 0.381))
    (fp_line (start 79.99984 0) (end 0 0) (layer Edge.Cuts) (width 0.381))
    (pad "" np_thru_hole circle (at 5.00126 -5.00126) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.00126 -45.00118) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 75.00112 -45.00118) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 75.00112 -5.00126) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 5950C895)
    (at 120 80 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /594F86D2)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 ADC1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 ADC3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 ADC2))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 ADC4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 5950C8AC)
    (at 120 105 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /594FAFF9)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 ADC1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 ADC3))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 ADC2))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 ADC4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x07 (layer F.Cu) (tedit 0) (tstamp 5950C8DF)
    (at 165 87.7 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /594FADC8)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X07 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 16.51) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 3.3V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 GPIO0))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GPIO1))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GPIO2))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 I2C_SDA))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GPIO3))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 UART_TX))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 GPIO4))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 UART_RX))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 nRST))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 DAC1))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 DAC2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x07.wrl
      (at (xyz 0.05 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x07 (layer F.Cu) (tedit 0) (tstamp 5950C8FD)
    (at 165 112.7 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /594FAEEA)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X07 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 4.3 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 16.51) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 3.3V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 GPIO0))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GPIO1))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GPIO2))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 I2C_SDA))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GPIO3))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 UART_TX))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 GPIO4))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 UART_RX))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 nRST))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 DAC1))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 DAC2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x07.wrl
      (at (xyz 0.05 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 5950C918)
    (at 147.32 92.075 270)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /594FA4BA)
    (attr smd)
    (fp_text reference U4 (at 0.127 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 3.3V))
    (pad 14 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 33 RTS))
    (pad 13 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 35 DTR))
    (pad 12 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.445 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C7-Pad1)"))
    (pad 7 smd rect (at 3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C6-Pad1)"))
    (pad 6 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 D-))
    (pad 5 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 D+))
    (pad 4 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 3.3V))
    (pad 3 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 UART_TX))
    (pad 2 smd rect (at -3.175 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 UART_RX))
    (pad 1 smd rect (at -4.445 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at -3.175 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B20D)
    (at 141.732 115.443 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5951D05D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B21E)
    (at 138.938 115.443 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5951E46C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B22F)
    (at 136.017 115.443 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5951E463)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B240)
    (at 153.035 115.443 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59503BBD)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 3.3V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B251)
    (at 139.065 88.9 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5951CD20)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 3.3V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B262)
    (at 155.575 102.235 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594FC845)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B273)
    (at 139.065 102.235 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594FCB93)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B284)
    (at 153.67 88.265 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5951D466)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 3.3V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B295)
    (at 156.21 88.265 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59500FC6)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 3.3V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5951B2AA)
    (at 156.845 77.47 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5950FA37)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 LED_5V))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5951B2BF)
    (at 160.02 77.47 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5950E4B0)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 LED_5V))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5951B2D4)
    (at 166.37 77.47 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59518181)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 LED_5V))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5951B2E9)
    (at 169.545 77.47 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5951815B)
    (attr smd)
    (fp_text reference D4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 LED_5V))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5951B2FE)
    (at 130.81 77.47 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59521852)
    (attr smd)
    (fp_text reference D5 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5951B313)
    (at 133.985 77.47 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /595219DD)
    (attr smd)
    (fp_text reference D6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module mySamtec:Samtec-PHT-1-9-01-L-S (layer F.Cu) (tedit 5950DDF1) (tstamp 5951B340)
    (at 180.34 72.39 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5951370F)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 24.13) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 ADC1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 ADC2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 ADC3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 ADC4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 DAC1))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 I2C_SCL))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 I2C_SDA))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 5V))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 3.3V))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module mySamtec:Samtec-PHT-1-3-01-L-S (layer F.Cu) (tedit 59410BCC) (tstamp 5951B352)
    (at 143.51 72.39 90)
    (descr Samtec-PHT-1-3-01-L-S)
    (tags "pin header")
    (path /5952271F)
    (fp_text reference P7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 3.3V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 LED_3.3V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module mySamtec:Samtec-PHT-1-3-01-L-S (layer F.Cu) (tedit 59410BCC) (tstamp 5951B364)
    (at 131.445 72.39 90)
    (descr Samtec-PHT-1-3-01-L-S)
    (tags "pin header")
    (path /595100DC)
    (fp_text reference P8 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 LED_5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.1 1.9) (drill 1.2) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 5951B378)
    (at 160.02 92.456)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /594FEC4A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 RTS))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 nRST))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 5951B38C)
    (at 160.02 98.425)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /594FEF7C)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 DTR))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 GPIO0))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B39D)
    (at 156.845 81.28 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5950FA3E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B3AE)
    (at 160.02 81.28 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5950E4B7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B3BF)
    (at 166.37 81.28 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59518188)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B3D0)
    (at 169.545 81.28 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59518162)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B3E1)
    (at 154.94 91.44 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594FF0B7)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 DTR))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B3F2)
    (at 154.94 97.155 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /594FF500)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 RTS))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B403)
    (at 137.16 78.74)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59521916)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 LED_5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58AADA8F) (tstamp 5951B414)
    (at 137.16 76.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59521ADD)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 LED_3.3V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 5951B427)
    (at 136.525 81.28 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5950BDC0)
    (attr smd)
    (fp_text reference U1 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM358 (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 23 LED_5V))
    (pad 7 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 UART_TX))
    (pad 4 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 17 UART_RX))
    (pad 2 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-223 (layer F.Cu) (tedit 5883B228) (tstamp 5951B43C)
    (at 146.812 112.649 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5950380F)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC1262-33VDB (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 3.3V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 5951B44F)
    (at 147.955 81.28 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /59518144)
    (attr smd)
    (fp_text reference U3 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM358 (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 23 LED_5V))
    (pad 7 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(R4-Pad2)"))
    (pad 6 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(R4-Pad2)"))
    (pad 5 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 I2C_SDA))
    (pad 4 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 I2C_SCL))
    (pad 2 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(R3-Pad2)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_HC49-SD (layer F.Cu) (tedit 5873B462) (tstamp 5951B464)
    (at 147.32 101.6)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal")
    (path /594FC664)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -6.7 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 -2.55) (end -6.7 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.7 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.8 -2.6) (end -6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.8 2.6) (end 6.8 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 2.6) (end 6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -2.6) (end -6.8 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.25 0) (size 4.5 2) (layers F.Cu F.Mask)
      (net 21 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 4.25 0) (size 4.5 2) (layers F.Cu F.Mask)
      (net 20 "Net-(C6-Pad1)"))
    (model Crystals.3dshapes/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "myUSB:ZX62D-B-5P8(30)" (layer B.Cu) (tedit 595114CD) (tstamp 59520086)
    (at 111.633 111.125 90)
    (path /5948EBA5)
    (fp_text reference P1 (at 0 -3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B (at 0 5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "PCB Edge" (at 6.096 -2.286 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -1.45) (end 7.2 -1.45) (layer B.Fab) (width 0.15))
    (pad 5 smd rect (at 4.9 2.65 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 4.25 2.65 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.6 2.65 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 30 D+))
    (pad 2 smd rect (at 2.95 2.65 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 29 D-))
    (pad "" thru_hole oval (at 6.025 2.925 90) (size 1.05 1.25) (drill oval 0.65 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 1.175 2.925 90) (size 1.05 1.25) (drill oval 0.65 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.2 0 90) (size 1.4 2) (drill oval 0.825 1.5) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 2.3 2.65 90) (size 0.4 1.35) (layers B.Cu B.Paste B.Mask)
      (net 14 5V))
    (pad "" smd rect (at 4.75 0 90) (size 1.8 1.9) (layers B.Cu B.Paste B.Mask))
    (pad "" thru_hole oval (at 0 0 90) (size 1.4 2) (drill oval 0.825 1.5) (layers *.Cu *.Mask))
    (pad "" smd rect (at 2.45 0 90) (size 1.8 1.9) (layers B.Cu B.Paste B.Mask))
  )

  (gr_text "Analog PCB\n" (at 197 107) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Digital PCB\n" (at 197 82) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 110.6 82.58) (end 189.4 82.58) (angle 90) (layer Dwgs.User) (width 1.6) (tstamp 595203FD))
  (gr_line (start 110.6 107.58) (end 189.4 107.58) (angle 90) (layer Dwgs.User) (width 1.6))
  (gr_text "This is the distance one has between the\ntwo boards minus the board thickness and\nthe highest component.\n" (at 50 85) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "The boards, which are plugged in should have the right angeled mates at the\nedge." (at 75 140) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (dimension 7.7 (width 0.3) (layer Dwgs.User)
    (gr_text "7,700 mm" (at 169 108 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120 112.7) (xy 167.7 112.7)))
    (feature2 (pts (xy 120 105) (xy 167.7 105)))
    (crossbar (pts (xy 165 105) (xy 165 112.7)))
    (arrow1a (pts (xy 165 112.7) (xy 164.413579 111.573496)))
    (arrow1b (pts (xy 165 112.7) (xy 165.586421 111.573496)))
    (arrow2a (pts (xy 165 105) (xy 164.413579 106.126504)))
    (arrow2b (pts (xy 165 105) (xy 165.586421 106.126504)))
  )
  (dimension 7.7 (width 0.3) (layer Dwgs.User)
    (gr_text "7,700 mm" (at 169 83 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120 87.7) (xy 167.7 87.7)))
    (feature2 (pts (xy 120 80) (xy 167.7 80)))
    (crossbar (pts (xy 165 80) (xy 165 87.7)))
    (arrow1a (pts (xy 165 87.7) (xy 164.413579 86.573496)))
    (arrow1b (pts (xy 165 87.7) (xy 165.586421 86.573496)))
    (arrow2a (pts (xy 165 80) (xy 164.413579 81.126504)))
    (arrow2b (pts (xy 165 80) (xy 165.586421 81.126504)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25,000 mm" (at 177.5 123.05) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190 112.7) (xy 190 124.4)))
    (feature2 (pts (xy 165 112.7) (xy 165 124.4)))
    (crossbar (pts (xy 165 121.7) (xy 190 121.7)))
    (arrow1a (pts (xy 190 121.7) (xy 188.873496 122.286421)))
    (arrow1b (pts (xy 190 121.7) (xy 188.873496 121.113579)))
    (arrow2a (pts (xy 165 121.7) (xy 166.126504 122.286421)))
    (arrow2b (pts (xy 165 121.7) (xy 166.126504 121.113579)))
  )
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10,000 mm" (at 115 65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110 80) (xy 110 67.3)))
    (feature2 (pts (xy 120 80) (xy 120 67.3)))
    (crossbar (pts (xy 120 70) (xy 110 70)))
    (arrow1a (pts (xy 110 70) (xy 111.126504 69.413579)))
    (arrow1b (pts (xy 110 70) (xy 111.126504 70.586421)))
    (arrow2a (pts (xy 120 70) (xy 118.873496 69.413579)))
    (arrow2b (pts (xy 120 70) (xy 118.873496 70.586421)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25,000 mm" (at 103.65 92.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120 105) (xy 102.3 105)))
    (feature2 (pts (xy 120 80) (xy 102.3 80)))
    (crossbar (pts (xy 105 80) (xy 105 105)))
    (arrow1a (pts (xy 105 105) (xy 104.413579 103.873496)))
    (arrow1b (pts (xy 105 105) (xy 105.586421 103.873496)))
    (arrow2a (pts (xy 105 80) (xy 104.413579 81.126504)))
    (arrow2b (pts (xy 105 80) (xy 105.586421 81.126504)))
  )
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 103 118 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 120) (xy 104.3 120)))
    (feature2 (pts (xy 115 115) (xy 104.3 115)))
    (crossbar (pts (xy 107 115) (xy 107 120)))
    (arrow1a (pts (xy 107 120) (xy 106.413579 118.873496)))
    (arrow1b (pts (xy 107 120) (xy 107.586421 118.873496)))
    (arrow2a (pts (xy 107 115) (xy 106.413579 116.126504)))
    (arrow2b (pts (xy 107 115) (xy 107.586421 116.126504)))
  )
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 113 127) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110 115) (xy 110 125.7)))
    (feature2 (pts (xy 115 115) (xy 115 125.7)))
    (crossbar (pts (xy 115 123) (xy 110 123)))
    (arrow1a (pts (xy 110 123) (xy 111.126504 122.413579)))
    (arrow1b (pts (xy 110 123) (xy 111.126504 123.586421)))
    (arrow2a (pts (xy 115 123) (xy 113.873496 122.413579)))
    (arrow2b (pts (xy 115 123) (xy 113.873496 123.586421)))
  )
  (gr_text "Connectors are in an offset arrangement towards each other. This enables putting\none 90 angled connector above and one below the board -> more mechanical\nstability. Disadvantage: PCB thickness determines layout of backplane." (at 75 150) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "+	2 x Distance PCB-1stRow-TSW-109-XX-G-D-RA, 1.78 mm\n+	PCB Thickness, 1.6 mm		\n+ 	Pitch, 2.54 mm\n-----------------------------------------\n7.7 mm\n						" (at 75 165) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )

  (segment (start 122.54 105) (end 122.54 107.935) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 122.54 85.075) (end 122.54 80) (width 0.4) (layer F.Cu) (net 2) (tstamp 59520EE0) (status 800000))
  (segment (start 128.905 91.44) (end 122.54 85.075) (width 0.4) (layer F.Cu) (net 2) (tstamp 59520EDE))
  (segment (start 128.905 107.95) (end 128.905 91.44) (width 0.4) (layer F.Cu) (net 2) (tstamp 59520EDD))
  (segment (start 128.27 108.585) (end 128.905 107.95) (width 0.4) (layer F.Cu) (net 2) (tstamp 59520EDC))
  (segment (start 123.19 108.585) (end 128.27 108.585) (width 0.4) (layer F.Cu) (net 2) (tstamp 59520EDB))
  (segment (start 122.54 107.935) (end 123.19 108.585) (width 0.4) (layer F.Cu) (net 2) (tstamp 59520ED9))
  (via (at 125.08 105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status C00000))
  (segment (start 125.08 105) (end 126.76 106.68) (width 0.4) (layer B.Cu) (net 3) (tstamp 59520EE6) (status 400000))
  (segment (start 125.08 82.535) (end 125.08 80) (width 0.4) (layer B.Cu) (net 3) (tstamp 59520EED) (status 800000))
  (segment (start 131.445 88.9) (end 125.08 82.535) (width 0.4) (layer B.Cu) (net 3) (tstamp 59520EEB))
  (segment (start 131.445 106.045) (end 131.445 88.9) (width 0.4) (layer B.Cu) (net 3) (tstamp 59520EEA))
  (segment (start 130.81 106.68) (end 131.445 106.045) (width 0.4) (layer B.Cu) (net 3) (tstamp 59520EE9))
  (segment (start 126.76 106.68) (end 130.81 106.68) (width 0.4) (layer B.Cu) (net 3) (tstamp 59520EE7))
  (segment (start 122.54 77.46) (end 122.54 76.185) (width 0.4) (layer B.Cu) (net 5) (status 400000))
  (segment (start 122.54 99.68) (end 122.54 102.46) (width 0.4) (layer B.Cu) (net 5) (tstamp 59520EFC) (status 800000))
  (segment (start 121.285 98.425) (end 122.54 99.68) (width 0.4) (layer B.Cu) (net 5) (tstamp 59520EFB))
  (segment (start 118.745 98.425) (end 121.285 98.425) (width 0.4) (layer B.Cu) (net 5) (tstamp 59520EFA))
  (segment (start 117.475 97.155) (end 118.745 98.425) (width 0.4) (layer B.Cu) (net 5) (tstamp 59520EF8))
  (segment (start 117.475 76.2) (end 117.475 97.155) (width 0.4) (layer B.Cu) (net 5) (tstamp 59520EF6))
  (segment (start 118.11 75.565) (end 117.475 76.2) (width 0.4) (layer B.Cu) (net 5) (tstamp 59520EF4))
  (segment (start 121.92 75.565) (end 118.11 75.565) (width 0.4) (layer B.Cu) (net 5) (tstamp 59520EF3))
  (segment (start 122.54 76.185) (end 121.92 75.565) (width 0.4) (layer B.Cu) (net 5) (tstamp 59520EF1))
  (segment (start 133.35 83.185) (end 133.35 85.725) (width 0.4) (layer B.Cu) (net 13))
  (via (at 144.145 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 138.43 90.17) (end 144.145 90.17) (width 0.4) (layer B.Cu) (net 13) (tstamp 59520CE7))
  (segment (start 137.795 89.535) (end 138.43 90.17) (width 0.4) (layer B.Cu) (net 13) (tstamp 59520CE6))
  (segment (start 137.795 86.995) (end 137.795 89.535) (width 0.4) (layer B.Cu) (net 13) (tstamp 59520CE5))
  (segment (start 137.16 86.36) (end 137.795 86.995) (width 0.4) (layer B.Cu) (net 13) (tstamp 59520CE4))
  (segment (start 133.985 86.36) (end 137.16 86.36) (width 0.4) (layer B.Cu) (net 13) (tstamp 59520CE3))
  (segment (start 133.35 85.725) (end 133.985 86.36) (width 0.4) (layer B.Cu) (net 13) (tstamp 59520CE2))
  (segment (start 120 105) (end 118.335 105) (width 0.4) (layer F.Cu) (net 14) (status 400000))
  (segment (start 118.12 80) (end 120 80) (width 0.4) (layer F.Cu) (net 14) (tstamp 59520ED3) (status 800000))
  (segment (start 116.205 81.915) (end 118.12 80) (width 0.4) (layer F.Cu) (net 14) (tstamp 59520ED2))
  (segment (start 116.205 102.87) (end 116.205 81.915) (width 0.4) (layer F.Cu) (net 14) (tstamp 59520ED0))
  (segment (start 118.335 105) (end 116.205 102.87) (width 0.4) (layer F.Cu) (net 14) (tstamp 59520ECE))
  (segment (start 138.938 116.393) (end 136.017 116.393) (width 0.4) (layer F.Cu) (net 14))
  (via (at 136.017 116.393) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 113.552 108.825) (end 114.283 108.825) (width 0.4) (layer B.Cu) (net 14) (tstamp 59520DC5))
  (segment (start 113.284 109.093) (end 113.552 108.825) (width 0.4) (layer B.Cu) (net 14) (tstamp 59520DC4))
  (segment (start 113.284 111.506) (end 113.284 109.093) (width 0.4) (layer B.Cu) (net 14) (tstamp 59520DC3))
  (segment (start 113.792 112.014) (end 113.284 111.506) (width 0.4) (layer B.Cu) (net 14) (tstamp 59520DC2))
  (segment (start 117.348 112.014) (end 113.792 112.014) (width 0.4) (layer B.Cu) (net 14) (tstamp 59520DC0))
  (segment (start 121.666 116.332) (end 117.348 112.014) (width 0.4) (layer B.Cu) (net 14) (tstamp 59520DBE))
  (segment (start 135.956 116.332) (end 121.666 116.332) (width 0.4) (layer B.Cu) (net 14) (tstamp 59520DBD))
  (segment (start 136.017 116.393) (end 135.956 116.332) (width 0.4) (layer B.Cu) (net 14) (tstamp 59520DBC))
  (segment (start 136.017 116.332) (end 136.017 116.393) (width 0.4) (layer F.Cu) (net 14) (tstamp 59520DA9))
  (segment (start 114.283 108.825) (end 113.933 108.825) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 141.732 116.393) (end 138.938 116.393) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 144.512 115.799) (end 143.916 115.799) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 143.916 115.799) (end 143.322 116.393) (width 0.4) (layer F.Cu) (net 14) (tstamp 59520D88))
  (segment (start 143.322 116.393) (end 141.732 116.393) (width 0.4) (layer F.Cu) (net 14) (tstamp 59520D89))
  (segment (start 125.08 102.46) (end 125.08 87.645) (width 0.4) (layer B.Cu) (net 15) (status 400000))
  (segment (start 126.355 77.46) (end 125.08 77.46) (width 0.4) (layer F.Cu) (net 15) (tstamp 59520F28) (status 800000))
  (segment (start 127.635 78.74) (end 126.355 77.46) (width 0.4) (layer F.Cu) (net 15) (tstamp 59520F27))
  (segment (start 127.635 85.09) (end 127.635 78.74) (width 0.4) (layer F.Cu) (net 15) (tstamp 59520F26))
  (segment (start 126.365 86.36) (end 127.635 85.09) (width 0.4) (layer F.Cu) (net 15) (tstamp 59520F25))
  (via (at 126.365 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 125.08 87.645) (end 126.365 86.36) (width 0.4) (layer B.Cu) (net 15) (tstamp 59520F23))
  (segment (start 139.7 81.915) (end 140.97 81.915) (width 0.4) (layer B.Cu) (net 17))
  (via (at 144.145 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 142.875 88.9) (end 144.145 88.9) (width 0.4) (layer B.Cu) (net 17) (tstamp 59520CDC))
  (segment (start 141.605 87.63) (end 142.875 88.9) (width 0.4) (layer B.Cu) (net 17) (tstamp 59520CDB))
  (segment (start 141.605 82.55) (end 141.605 87.63) (width 0.4) (layer B.Cu) (net 17) (tstamp 59520CDA))
  (segment (start 140.97 81.915) (end 141.605 82.55) (width 0.4) (layer B.Cu) (net 17) (tstamp 59520CD9))
  (segment (start 153.035 116.393) (end 156.911 116.393) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 156.911 116.393) (end 160.604 112.7) (width 0.4) (layer F.Cu) (net 19) (tstamp 59520DD4))
  (segment (start 160.604 112.7) (end 165 112.7) (width 0.4) (layer F.Cu) (net 19) (tstamp 59520DD6))
  (segment (start 149.112 115.799) (end 150.851 115.799) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 151.445 116.393) (end 153.035 116.393) (width 0.4) (layer F.Cu) (net 19) (tstamp 59520DD1))
  (segment (start 150.851 115.799) (end 151.445 116.393) (width 0.4) (layer F.Cu) (net 19) (tstamp 59520DD0))
  (segment (start 153.67 87.315) (end 156.21 87.315) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 150.495 87.63) (end 151.6634 87.63) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 151.9784 87.315) (end 153.67 87.315) (width 0.4) (layer F.Cu) (net 19) (tstamp 59520C29))
  (segment (start 151.6634 87.63) (end 151.9784 87.315) (width 0.4) (layer F.Cu) (net 19) (tstamp 59520C28))
  (segment (start 139.065 89.85) (end 139.065 90.805) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 139.7 91.44) (end 144.145 91.44) (width 0.4) (layer F.Cu) (net 19) (tstamp 59520B8C))
  (segment (start 139.065 90.805) (end 139.7 91.44) (width 0.4) (layer F.Cu) (net 19) (tstamp 59520B8B))
  (segment (start 144.145 95.25) (end 146.685 95.25) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 151.57 100.135) (end 151.57 101.6) (width 0.4) (layer F.Cu) (net 20) (tstamp 59520B6D))
  (segment (start 151.13 99.695) (end 151.57 100.135) (width 0.4) (layer F.Cu) (net 20) (tstamp 59520B6C))
  (segment (start 149.225 99.695) (end 151.13 99.695) (width 0.4) (layer F.Cu) (net 20) (tstamp 59520B6B))
  (segment (start 147.955 98.425) (end 149.225 99.695) (width 0.4) (layer F.Cu) (net 20) (tstamp 59520B6A))
  (segment (start 147.955 96.52) (end 147.955 98.425) (width 0.4) (layer F.Cu) (net 20) (tstamp 59520B69))
  (segment (start 146.685 95.25) (end 147.955 96.52) (width 0.4) (layer F.Cu) (net 20) (tstamp 59520B68))
  (segment (start 151.57 101.6) (end 155.26 101.6) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 155.26 101.6) (end 155.575 101.285) (width 0.4) (layer F.Cu) (net 20) (tstamp 59520B61))
  (segment (start 144.145 96.52) (end 144.145 97.79) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 143.07 98.865) (end 143.07 101.6) (width 0.4) (layer F.Cu) (net 21) (tstamp 59520B65))
  (segment (start 144.145 97.79) (end 143.07 98.865) (width 0.4) (layer F.Cu) (net 21) (tstamp 59520B64))
  (segment (start 143.07 101.6) (end 139.38 101.6) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 139.38 101.6) (end 139.065 101.285) (width 0.4) (layer F.Cu) (net 21) (tstamp 59520B5E))
  (segment (start 160.02 80.33) (end 160.02 78.57) (width 0.4) (layer F.Cu) (net 24) (status C00000))
  (segment (start 166.37 80.33) (end 166.37 78.57) (width 0.4) (layer F.Cu) (net 25) (status C00000))
  (segment (start 169.545 80.33) (end 169.545 78.57) (width 0.4) (layer F.Cu) (net 26) (status C00000))
  (segment (start 114.283 108.175) (end 115.50203 108.175) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 116.816133 108.273173) (end 115.600203 108.273173) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 119.20396 110.661) (end 116.816133 108.273173) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 133.01804 110.661) (end 119.20396 110.661) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 134.791 108.88804) (end 133.01804 110.661) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 138.73052 94.91552) (end 134.791 98.85504) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 134.791 98.85504) (end 134.791 108.88804) (width 0.6) (layer B.Cu) (net 29))
  (via (at 138.73052 94.91552) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 143.28775 93.98) (end 144.145 93.98) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 143.28775 93.98) (end 143.07775 93.77) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 139.87604 93.77) (end 138.73052 94.91552) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 143.07775 93.77) (end 139.87604 93.77) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 115.50203 108.175) (end 115.600203 108.273173) (width 0.4) (layer B.Cu) (net 29) (tstamp 59520D25))
  (segment (start 114.283 107.525) (end 115.498376 107.525) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 117.168213 107.423173) (end 115.600203 107.423173) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 119.55604 109.811) (end 117.168213 107.423173) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 132.66596 109.811) (end 119.55604 109.811) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 133.941 108.53596) (end 132.66596 109.811) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 138.12948 94.31448) (end 133.941 98.50296) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 133.941 98.50296) (end 133.941 108.53596) (width 0.6) (layer B.Cu) (net 30))
  (via (at 138.12948 94.31448) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 143.28775 92.71) (end 144.145 92.71) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 143.28775 92.71) (end 143.07775 92.92) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 143.07775 92.92) (end 139.52396 92.92) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 139.52396 92.92) (end 138.12948 94.31448) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 115.498376 107.525) (end 115.600203 107.423173) (width 0.4) (layer B.Cu) (net 30) (tstamp 59520D28))
  (segment (start 159.02 91.506) (end 155.956 91.506) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 155.956 91.506) (end 155.89 91.44) (width 0.4) (layer F.Cu) (net 32) (tstamp 59520BF9))
  (segment (start 159.02 93.4822) (end 153.9138 93.4822) (width 0.4) (layer F.Cu) (net 33))
  (via (at 153.924 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 153.9138 93.4822) (end 153.924 93.472) (width 0.4) (layer F.Cu) (net 33) (tstamp 59520C1D))
  (segment (start 153.924 91.44) (end 153.924 93.472) (width 0.4) (layer B.Cu) (net 33) (tstamp 59520C12))
  (segment (start 153.924 93.472) (end 153.924 97.282) (width 0.4) (layer B.Cu) (net 33) (tstamp 59520C21))
  (via (at 150.495 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 153.99 97.216) (end 153.924 97.282) (width 0.4) (layer F.Cu) (net 33) (tstamp 59520C14))
  (via (at 153.924 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 152.654 90.17) (end 153.924 91.44) (width 0.4) (layer B.Cu) (net 33) (tstamp 59520C11))
  (segment (start 152.654 90.17) (end 150.495 90.17) (width 0.4) (layer B.Cu) (net 33) (tstamp 59520C10))
  (segment (start 153.99 97.216) (end 153.99 97.155) (width 0.4) (layer F.Cu) (net 33) (tstamp 59520C15))
  (segment (start 153.99 97.216) (end 153.99 97.155) (width 0.4) (layer F.Cu) (net 33) (tstamp 59520C0B))
  (segment (start 159.02 97.475) (end 156.21 97.475) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 156.21 97.475) (end 155.89 97.155) (width 0.4) (layer F.Cu) (net 34) (tstamp 59520B97))
  (segment (start 153.99 91.44) (end 152.4 91.44) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 152.4 91.44) (end 151.765 91.44) (width 0.4) (layer F.Cu) (net 35) (tstamp 59520B9F))
  (segment (start 159.02 99.375) (end 153.35 99.375) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 151.765 97.79) (end 151.765 91.44) (width 0.4) (layer F.Cu) (net 35) (tstamp 59520BAB))
  (segment (start 153.35 99.375) (end 151.765 97.79) (width 0.4) (layer F.Cu) (net 35) (tstamp 59520BAA))
  (segment (start 150.495 91.44) (end 151.765 91.44) (width 0.4) (layer F.Cu) (net 35))

)
