(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 32)
    (no_connects 32)
    (area 40 41.25 197.85 136.350001)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 21)
  )

  (page A4)
  (title_block
    (title "Backplane for UppSense")
    (date 2017-06-20)
    (rev 1.0)
    (company "Uppsala University")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 ADC1)
  (net 4 ADC2)
  (net 5 DAC1)
  (net 6 ADC3)
  (net 7 DAC2)
  (net 8 PWM1)
  (net 9 PWM2)
  (net 10 SPI_CLK)
  (net 11 SPI_MISO)
  (net 12 SPI_MOSI)
  (net 13 GPIO1)
  (net 14 SPI_CS)
  (net 15 GPIO2)
  (net 16 I2C_SCL)
  (net 17 GPIO3)
  (net 18 I2C_SDA)
  (net 19 GPIO4)
  (net 20 UART_TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC1)
    (add_net ADC2)
    (add_net ADC3)
    (add_net DAC1)
    (add_net DAC2)
    (add_net GND)
    (add_net GPIO1)
    (add_net GPIO2)
    (add_net GPIO3)
    (add_net GPIO4)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net PWM1)
    (add_net PWM2)
    (add_net SPI_CLK)
    (add_net SPI_CS)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net UART_TX)
    (add_net VCC)
  )

  (module EuroBoard_Outline:EuroBoard_viertel_Type-I_80mmX50mm (layer F.Cu) (tedit 0) (tstamp 594B9E10)
    (at 95 125)
    (descr "Outline, Eurocard 1/4, Type I,  80x50mm,")
    (tags "Outline, Eurocard 1/4, Type I, 80x50mm,")
    (fp_text reference REF** (at 41.00068 -52.99964) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EuroBoard_viertel_Type-I_80mmX50mm (at 41.9989 5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -49.9999) (layer Edge.Cuts) (width 0.381))
    (fp_line (start 0 -49.9999) (end 79.99984 -49.9999) (layer Edge.Cuts) (width 0.381))
    (fp_line (start 79.99984 -49.9999) (end 79.99984 0) (layer Edge.Cuts) (width 0.381))
    (fp_line (start 79.99984 0) (end 0 0) (layer Edge.Cuts) (width 0.381))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 594BA990)
    (at 100 80)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 594BA987)
    (at 100 120)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 594BA980)
    (at 170 120)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 594B8A31)
    (at 105 110 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5948E65F)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 ADC1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 ADC2))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 DAC1))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 ADC3))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 DAC2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09 (layer F.Cu) (tedit 0) (tstamp 594B8C7A)
    (at 145 117.7 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5948FBD0)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 21.59) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 PWM1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 PWM2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SPI_CLK))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 DAC1))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 SPI_MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 DAC2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 SPI_MOSI))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 GPIO1))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 SPI_CS))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 GPIO2))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 I2C_SCL))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 GPIO3))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 I2C_SDA))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 GPIO4))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 UART_TX))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 UART_TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x09.wrl
      (at (xyz 0.05 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 0) (tstamp 594B9D1B)
    (at 105 90 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59490E80)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 ADC1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 ADC2))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 DAC1))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 ADC3))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 DAC2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x09 (layer F.Cu) (tedit 0) (tstamp 594B9D3D)
    (at 145 97.7 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59490EE5)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X09 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 4.3 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 21.59) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 PWM1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 PWM2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SPI_CLK))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 DAC1))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 SPI_MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 DAC2))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 SPI_MOSI))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 GPIO1))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 SPI_CS))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 GPIO2))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 I2C_SCL))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 GPIO3))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 I2C_SDA))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 GPIO4))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 UART_TX))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 UART_TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x09.wrl
      (at (xyz 0.05 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 594B9D6D)
    (at 130 100)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /59490896)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (model Housings_SSOP.3dshapes/SSOP-28_5.3x10.2mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 594BA977)
    (at 170 80)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MyUSB:USB3145-30-1-A (layer F.Cu) (tedit 5948FD91) (tstamp 594BAB18)
    (at 125 80)
    (path /5948EBA5)
    (fp_text reference P3 (at 1.905 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 6.985 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -2.286) (end -0.762 2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.762 2.286) (end 7.874 2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.874 2.286) (end 7.874 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.874 -2.286) (end -0.762 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 1.175) (end 7.15 1.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -2) (end 7.15 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.175) (end 0 1.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end 0 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 7.15 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end 7.15 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.275 0.11) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 4.225 1.11) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 4.875 0.11) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.925 1.11) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.15 0) (size 0.75 1.55) (drill oval 0.35 1.15) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 0) (size 0.75 1.55) (drill oval 0.35 1.15) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3.575 0.11) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask))
  )

  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 189 123 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170 125) (xy 186.7 125)))
    (feature2 (pts (xy 170 120) (xy 186.7 120)))
    (crossbar (pts (xy 184 120) (xy 184 125)))
    (arrow1a (pts (xy 184 125) (xy 183.413579 123.873496)))
    (arrow1b (pts (xy 184 125) (xy 184.586421 123.873496)))
    (arrow2a (pts (xy 184 120) (xy 183.413579 121.126504)))
    (arrow2b (pts (xy 184 120) (xy 184.586421 121.126504)))
  )
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 174 135) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175 120) (xy 175 133.7)))
    (feature2 (pts (xy 170 120) (xy 170 133.7)))
    (crossbar (pts (xy 170 131) (xy 175 131)))
    (arrow1a (pts (xy 175 131) (xy 173.873496 131.586421)))
    (arrow1b (pts (xy 175 131) (xy 173.873496 130.413579)))
    (arrow2a (pts (xy 170 131) (xy 171.126504 131.586421)))
    (arrow2b (pts (xy 170 131) (xy 171.126504 130.413579)))
  )
  (gr_text "Connectors are in an offset arrangement towards each other. This enables putting\none 90° angled connector above and one below the board -> more mechanical\nstability. Disadvantage: PCB thickness determines layout of backplane." (at 40 45) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10,000 mm" (at 102 95) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95 90) (xy 95 95.7)))
    (feature2 (pts (xy 105 90) (xy 105 95.7)))
    (crossbar (pts (xy 105 93) (xy 95 93)))
    (arrow1a (pts (xy 95 93) (xy 96.126504 92.413579)))
    (arrow1b (pts (xy 95 93) (xy 96.126504 93.586421)))
    (arrow2a (pts (xy 105 93) (xy 103.873496 92.413579)))
    (arrow2b (pts (xy 105 93) (xy 103.873496 93.586421)))
  )
  (dimension 30.1 (width 0.3) (layer Dwgs.User)
    (gr_text "30,100 mm" (at 160.05 102.45) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.1 97.7) (xy 175.1 103.8)))
    (feature2 (pts (xy 145 97.7) (xy 145 103.8)))
    (crossbar (pts (xy 145 101.1) (xy 175.1 101.1)))
    (arrow1a (pts (xy 175.1 101.1) (xy 173.973496 101.686421)))
    (arrow1b (pts (xy 175.1 101.1) (xy 173.973496 100.513579)))
    (arrow2a (pts (xy 145 101.1) (xy 146.126504 101.686421)))
    (arrow2b (pts (xy 145 101.1) (xy 146.126504 100.513579)))
  )
  (dimension 22.7 (width 0.3) (layer Dwgs.User)
    (gr_text "22,700 mm" (at 191.35 86.35 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145 75) (xy 192.7 75)))
    (feature2 (pts (xy 145 97.7) (xy 192.7 97.7)))
    (crossbar (pts (xy 190 97.7) (xy 190 75)))
    (arrow1a (pts (xy 190 75) (xy 190.586421 76.126504)))
    (arrow1b (pts (xy 190 75) (xy 189.413579 76.126504)))
    (arrow2a (pts (xy 190 97.7) (xy 190.586421 96.573496)))
    (arrow2b (pts (xy 190 97.7) (xy 189.413579 96.573496)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 107 80) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95 80) (xy 95 84.7)))
    (feature2 (pts (xy 125 80) (xy 125 84.7)))
    (crossbar (pts (xy 125 82) (xy 95 82)))
    (arrow1a (pts (xy 95 82) (xy 96.126504 81.413579)))
    (arrow1b (pts (xy 95 82) (xy 96.126504 82.586421)))
    (arrow2a (pts (xy 125 82) (xy 123.873496 81.413579)))
    (arrow2b (pts (xy 125 82) (xy 123.873496 82.586421)))
  )
  (dimension 5 (width 0.3) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 116 75 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125 75) (xy 118.3 75)))
    (feature2 (pts (xy 125 80) (xy 118.3 80)))
    (crossbar (pts (xy 121 80) (xy 121 75)))
    (arrow1a (pts (xy 121 75) (xy 121.586421 76.126504)))
    (arrow1b (pts (xy 121 75) (xy 120.413579 76.126504)))
    (arrow2a (pts (xy 121 80) (xy 121.586421 78.873496)))
    (arrow2b (pts (xy 121 80) (xy 120.413579 78.873496)))
  )
  (dimension 7.7 (width 0.3) (layer Dwgs.User)
    (gr_text "7,700 mm" (at 87 114 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145 110) (xy 90.9 110)))
    (feature2 (pts (xy 145 117.7) (xy 90.9 117.7)))
    (crossbar (pts (xy 93.6 117.7) (xy 93.6 110)))
    (arrow1a (pts (xy 93.6 110) (xy 94.186421 111.126504)))
    (arrow1b (pts (xy 93.6 110) (xy 93.013579 111.126504)))
    (arrow2a (pts (xy 93.6 117.7) (xy 94.186421 116.573496)))
    (arrow2b (pts (xy 93.6 117.7) (xy 93.013579 116.573496)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 78 82 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105 75) (xy 77.3 75)))
    (feature2 (pts (xy 105 90) (xy 77.3 90)))
    (crossbar (pts (xy 80 90) (xy 80 75)))
    (arrow1a (pts (xy 80 75) (xy 80.586421 76.126504)))
    (arrow1b (pts (xy 80 75) (xy 79.413579 76.126504)))
    (arrow2a (pts (xy 80 90) (xy 80.586421 88.873496)))
    (arrow2b (pts (xy 80 90) (xy 79.413579 88.873496)))
  )
  (gr_text "+	2 x Distance PCB-1stRow-TSW-109-XX-G-D-RA, 1.78 mm\n+	PCB Thickness, 1.6 mm		\n+ 	Pitch, 2.54 mm\n-----------------------------------------\n7.7 mm\n						" (at 40 61) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (dimension 7.7 (width 0.3) (layer Dwgs.User)
    (gr_text "7,700 mm" (at 87 96 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145 90) (xy 90.3 90)))
    (feature2 (pts (xy 145 97.7) (xy 90.3 97.7)))
    (crossbar (pts (xy 93 97.7) (xy 93 90)))
    (arrow1a (pts (xy 93 90) (xy 93.586421 91.126504)))
    (arrow1b (pts (xy 93 90) (xy 92.413579 91.126504)))
    (arrow2a (pts (xy 93 97.7) (xy 93.586421 96.573496)))
    (arrow2b (pts (xy 93 97.7) (xy 92.413579 96.573496)))
  )
  (dimension 80 (width 0.3) (layer Dwgs.User)
    (gr_text "80,000 mm" (at 135 129.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175 125) (xy 175 130.7)))
    (feature2 (pts (xy 95 125) (xy 95 130.7)))
    (crossbar (pts (xy 95 128) (xy 175 128)))
    (arrow1a (pts (xy 175 128) (xy 173.873496 128.586421)))
    (arrow1b (pts (xy 175 128) (xy 173.873496 127.413579)))
    (arrow2a (pts (xy 95 128) (xy 96.126504 128.586421)))
    (arrow2b (pts (xy 95 128) (xy 96.126504 127.413579)))
  )

)
