(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 42)
    (no_connects 0)
    (area 119.924999 79.924999 135.075001 100.075001)
    (thickness 1.6)
    (drawings 15)
    (tracks 2)
    (zones 0)
    (modules 44)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GNDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDA)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB97F)
    (at 123 85)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB97A)
    (at 123 84)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB975)
    (at 123 83)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB970)
    (at 124 83)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB96B)
    (at 125 83)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB966)
    (at 126 83)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB961)
    (at 127 83)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB95C)
    (at 127 84)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB957)
    (at 127 85)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB952)
    (at 127 86)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB94D)
    (at 127 87)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB948)
    (at 127 88)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB943)
    (at 127 89)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB93E)
    (at 127 90)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB939)
    (at 127 91)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB934)
    (at 127 92)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB92F)
    (at 127 93)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB92A)
    (at 127 94)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB925)
    (at 127 95)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB920)
    (at 127 96)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB91B)
    (at 127 97)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB916)
    (at 127 98)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB90F)
    (at 123 86)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB90A)
    (at 123 87)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB900)
    (at 123 88)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8FA)
    (at 123 89)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8F3)
    (at 123 90)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8ED)
    (at 123 91)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8E8)
    (at 123 92)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8E3)
    (at 123 93)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8DE)
    (at 123 94)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8D9)
    (at 123 95)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8D4)
    (at 123 96)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8CF)
    (at 123 97)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8C9)
    (at 123 98)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8C4)
    (at 123 99)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8BF)
    (at 124 99)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB8BA)
    (at 125 99)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB75A)
    (at 126 99)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch2.54mm (layer F.Cu) (tedit 595B5706) (tstamp 595FB4D2)
    (at 130 92.5 270)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /595A4B36)
    (fp_text reference J3 (at -2.5 -1.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 4.315 2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.39) (end 1.28 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.39) (end 4.02 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.39) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.39) (end 1.28 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.27) (end 4.02 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 1.27) (end 4.02 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.39) (end 1.28 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.44) (end 4.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.44) (end 10.02 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 0.44) (end 10.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.02 -0.44) (end 4.02 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 -0.44) (end 1.28 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.97 0.44) (end 1.28 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.32) (end 10.02 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.2) (end 10.02 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -0.08) (end 10.02 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.04) (end 10.02 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.16) (end 10.02 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.28) (end 10.02 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 0.4) (end 10.02 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 10.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 1.6) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Vias:Stitchging-Via-0.2-0.4 (layer F.Cu) (tedit 595A3C58) (tstamp 595FB742)
    (at 127 99)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stitching-Via-0.2-0.4 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad ~ thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.2) (layers *.Cu)
      (net 3 GNDA) (zone_connect 2))
  )

  (module Photodiodes:BPW34FA_w_Silks (layer F.Cu) (tedit 595B5774) (tstamp 595B59D8)
    (at 127.5 85)
    (path /595A4990)
    (fp_text reference D1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module WithoutSilkscreen:Pin_Header_Angled_1x01_Pitch2.54mm_W_Silkscreen (layer F.Cu) (tedit 595B7CB4) (tstamp 595B8012)
    (at 122 92.5 270)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /595A4E84)
    (fp_text reference J1 (at -2.5 -3.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 4.315 2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 10.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 1.6) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDA))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module WithoutSilkscreen:Pin_Header_Angled_1x01_Pitch2.54mm_W_Silkscreen (layer F.Cu) (tedit 595B7CB4) (tstamp 595B8023)
    (at 125 92.5 270)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /595A4E1F)
    (fp_text reference J2 (at -2.5 -3.5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 4.315 2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 10.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 1.6) (end 10.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3,0 mm" (at 127 76.25) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125 92.5) (xy 125 77.05)))
    (feature2 (pts (xy 122 92.5) (xy 122 77.05)))
    (crossbar (pts (xy 122 79.75) (xy 125 79.75)))
    (arrow1a (pts (xy 125 79.75) (xy 123.873496 80.336421)))
    (arrow1b (pts (xy 125 79.75) (xy 123.873496 79.163579)))
    (arrow2a (pts (xy 122 79.75) (xy 123.126504 80.336421)))
    (arrow2b (pts (xy 122 79.75) (xy 123.126504 79.163579)))
  )
  (gr_text "Photodiode Extender" (at 133 90 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "5.84 + 2.54 + 1.52 = 9.9\n9.9  - 7.5 = 2.4\n2.4 - 1.6 = 0.8  \nThis is the length the headers will stand out with." (at 114.5 108.5) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (dimension 7.5 (width 0.3) (layer Dwgs.User)
    (gr_text "7,5 mm" (at 116.5 92 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122 92.5) (xy 116.3 92.5)))
    (feature2 (pts (xy 122 100) (xy 116.3 100)))
    (crossbar (pts (xy 119 100) (xy 119 92.5)))
    (arrow1a (pts (xy 119 92.5) (xy 119.586421 93.626504)))
    (arrow1b (pts (xy 119 92.5) (xy 118.413579 93.626504)))
    (arrow2a (pts (xy 119 100) (xy 119.586421 98.873496)))
    (arrow2b (pts (xy 119 100) (xy 118.413579 98.873496)))
  )
  (gr_line (start 122.5 100) (end 132.5 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 82.5) (end 120 97.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.5 80) (end 122.5 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 82.5) (end 135 97.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.5 97.5) (end 122.5 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.5 97.5) (end 135 97.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.5 82.5) (end 120 82.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.5 82.5) (end 132.5 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 113.65 92.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130 100) (xy 112.3 100)))
    (feature2 (pts (xy 130 85) (xy 112.3 85)))
    (crossbar (pts (xy 115 85) (xy 115 100)))
    (arrow1a (pts (xy 115 100) (xy 114.413579 98.873496)))
    (arrow1b (pts (xy 115 100) (xy 115.586421 98.873496)))
    (arrow2a (pts (xy 115 85) (xy 114.413579 86.126504)))
    (arrow2b (pts (xy 115 85) (xy 115.586421 86.126504)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 128 73) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135 80) (xy 135 75)))
    (feature2 (pts (xy 120 80) (xy 120 75)))
    (crossbar (pts (xy 120 75) (xy 135 75)))
    (arrow1a (pts (xy 135 75) (xy 133.873496 75.586421)))
    (arrow1b (pts (xy 135 75) (xy 133.873496 74.413579)))
    (arrow2a (pts (xy 120 75) (xy 121.126504 75.586421)))
    (arrow2b (pts (xy 120 75) (xy 121.126504 74.413579)))
  )
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20,000 mm" (at 146.35 90 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135 100) (xy 147.7 100)))
    (feature2 (pts (xy 135 80) (xy 147.7 80)))
    (crossbar (pts (xy 145 80) (xy 145 100)))
    (arrow1a (pts (xy 145 100) (xy 144.413579 98.873496)))
    (arrow1b (pts (xy 145 100) (xy 145.586421 98.873496)))
    (arrow2a (pts (xy 145 80) (xy 144.413579 81.126504)))
    (arrow2b (pts (xy 145 80) (xy 145.586421 81.126504)))
  )

  (segment (start 125 85) (end 125 92.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130 85) (end 130 92.5) (width 0.4) (layer F.Cu) (net 2))

  (zone (net 3) (net_name GNDA) (layer F.Cu) (tstamp 595FB6E5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 122.5 82.5) (xy 127.5 82.5) (xy 127.5 100) (xy 122.5 100) (xy 122.5 91)
      )
    )
    (filled_polygon
      (pts
        (xy 127.4 99.444) (xy 122.6 99.444) (xy 122.6 91.65) (xy 123.659577 91.65) (xy 123.659577 93.35)
        (xy 123.693117 93.528248) (xy 123.798461 93.691958) (xy 123.959198 93.801785) (xy 124.15 93.840423) (xy 125.85 93.840423)
        (xy 126.028248 93.806883) (xy 126.191958 93.701539) (xy 126.301785 93.540802) (xy 126.340423 93.35) (xy 126.340423 91.65)
        (xy 126.306883 91.471752) (xy 126.201539 91.308042) (xy 126.040802 91.198215) (xy 125.85 91.159577) (xy 125.681 91.159577)
        (xy 125.681 86.063545) (xy 125.703183 86.054379) (xy 126.05315 85.705022) (xy 126.242784 85.248333) (xy 126.243215 84.753837)
        (xy 126.054379 84.296817) (xy 125.705022 83.94685) (xy 125.248333 83.757216) (xy 124.753837 83.756785) (xy 124.296817 83.945621)
        (xy 123.94685 84.294978) (xy 123.757216 84.751667) (xy 123.756785 85.246163) (xy 123.945621 85.703183) (xy 124.294978 86.05315)
        (xy 124.319 86.063125) (xy 124.319 91.159577) (xy 124.15 91.159577) (xy 123.971752 91.193117) (xy 123.808042 91.298461)
        (xy 123.698215 91.459198) (xy 123.659577 91.65) (xy 122.6 91.65) (xy 122.6 82.6) (xy 127.4 82.6)
      )
    )
  )
  (zone (net 3) (net_name GNDA) (layer B.Cu) (tstamp 595FB6EF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 121 81) (xy 129 81) (xy 129 83.5) (xy 128 83.5) (xy 128 86.5)
        (xy 129 86.5) (xy 129 90.5) (xy 128 90.5) (xy 128 94.5) (xy 129 94.5)
        (xy 129 100) (xy 121 100)
      )
    )
    (filled_polygon
      (pts
        (xy 128.9 83.4) (xy 128 83.4) (xy 127.961094 83.407879) (xy 127.928319 83.430273) (xy 127.906839 83.463654)
        (xy 127.9 83.5) (xy 127.9 86.5) (xy 127.907879 86.538906) (xy 127.930273 86.571681) (xy 127.963654 86.593161)
        (xy 128 86.6) (xy 128.9 86.6) (xy 128.9 90.4) (xy 128 90.4) (xy 127.961094 90.407879)
        (xy 127.928319 90.430273) (xy 127.906839 90.463654) (xy 127.9 90.5) (xy 127.9 94.5) (xy 127.907879 94.538906)
        (xy 127.930273 94.571681) (xy 127.963654 94.593161) (xy 128 94.6) (xy 128.9 94.6) (xy 128.9 99.444)
        (xy 122.554763 99.444) (xy 121.76023 99.285958) (xy 121.133088 98.866914) (xy 121.1 98.817394) (xy 121.1 91.65)
        (xy 123.659577 91.65) (xy 123.659577 93.35) (xy 123.693117 93.528248) (xy 123.798461 93.691958) (xy 123.959198 93.801785)
        (xy 124.15 93.840423) (xy 125.85 93.840423) (xy 126.028248 93.806883) (xy 126.191958 93.701539) (xy 126.301785 93.540802)
        (xy 126.340423 93.35) (xy 126.340423 91.65) (xy 126.306883 91.471752) (xy 126.201539 91.308042) (xy 126.040802 91.198215)
        (xy 125.85 91.159577) (xy 124.15 91.159577) (xy 123.971752 91.193117) (xy 123.808042 91.298461) (xy 123.698215 91.459198)
        (xy 123.659577 91.65) (xy 121.1 91.65) (xy 121.1 85.246163) (xy 123.756785 85.246163) (xy 123.945621 85.703183)
        (xy 124.294978 86.05315) (xy 124.751667 86.242784) (xy 125.246163 86.243215) (xy 125.703183 86.054379) (xy 126.05315 85.705022)
        (xy 126.242784 85.248333) (xy 126.243215 84.753837) (xy 126.054379 84.296817) (xy 125.705022 83.94685) (xy 125.248333 83.757216)
        (xy 124.753837 83.756785) (xy 124.296817 83.945621) (xy 123.94685 84.294978) (xy 123.757216 84.751667) (xy 123.756785 85.246163)
        (xy 121.1 85.246163) (xy 121.1 81.182606) (xy 121.133088 81.133086) (xy 121.182605 81.1) (xy 128.9 81.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 595B58E0) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.75 82.75) (xy 127.25 82.75) (xy 127.25 99.25) (xy 122.75 99.25)
      )
    )
    (filled_polygon
      (pts
        (xy 127.123 99.123) (xy 122.877 99.123) (xy 122.877 82.877) (xy 127.123 82.877)
      )
    )
  )
)
